.clear() { content:"."; display:block; height:0; clear:both; visibility:hidden; }

body { text-transform:uppercase; }

p { font-size:11px; margin-bottom:10px !important; }

pre, code { text-transform:none; background:transparent; border:0; padding:0; color:#C13536; font-weight:bold;
    font-size:11px; }

.wrapper { width:1200px; margin:0 auto; }

header#top { background:#C13536; color:#999; padding:10px; box-shadow:inset 0 -5px 5px -2px #A31313;
    #logo { background:url('../img/logo.png') no-repeat top left; display:block; width:112px; height:29px; margin-left:20px; }
    nav { float:right; margin:4px 20px 0 0;
        ul {
            li { display:inline;
                &:not(:first-child) { margin-left:10px; }
                a { color:#FFF; cursor:pointer; }
            }
        }
    }
}

#main { padding:20px 0px 40px 0px; background:#F0EEEE; color:#4D4D4D;
    header { padding-bottom:5px;
        h3 { color:#939393; font-size:12px; }
    }
    article { padding:10px 0; margin-bottom:20px; background:#FFF; border:1px solid #DEDCDC; border-radius:4px; box-shadow:0px 2px 10px #E6E6E6;
        > :not(table) { margin:0 10px; }
    }
    .box {
        .top { padding:0px 2%;
            h2 { margin:0; text-shadow:#FFF 1px 1px 1px; font-size:14px; }
        }
        #content { background:#F0EEEE; padding:10px 2%;
            .float { float:left;
                &.left { width:66%; margin-right:2%; }
                &.right { width:32%;
                    &:after { .clear() }
                }
                &.full { width:100%; }
            }
            &:after { .clear() }
        }
    }
    table { font-size:10px; margin:0; color:#444;
        tr {
            td:first-child, th:first-child { padding-left:12px; }
            td:last-child, th:last-child { padding-right:12px; }
        }
        thead {
            tr {
                th { background:#F8F8F8; color:#444; text-shadow:1px 1px 1px #FFF;
                    &:last-child { width:1px; }
                }
            }
        }
        tbody { background:#FFF;
            tr {
                td, td:hover { border-color:#F2F2F2; background:#FFF }
            }
        }
    }
}

@exception: #E5E5E5;
@message: #FFF;

#chart {
    .svg { background:#FFF; padding:5px 5px;
        .canvas { shape-rendering:crispEdges; }
        .canvas rect { stroke:@exception; }
        .canvas line { stroke:#F4F5F6; }
        .canvas text { fill:#C4C4C4; font-size:10px; }
        .canvas .descriptions text { fill:#FFF; }
        
        .canvas rect.bar.s0 { fill:@exception }
        .canvas rect.bar.s1 { fill:@message }
        
        .canvas text.value.on { fill:#9A9A9A; }
        .canvas text.value.on.beyond { fill:#000; }
    }
}

#exceptions {
    table {
        ul { list-style-type:none; color:#999; margin:0;
            li { display:inline;
                &:not(:first-child) { margin-left:20px; }
            }
        }
    }
}

#stats {
    table {
        tbody {
            tr {
                td { white-space:nowrap;
                    &:not(:first-child) { font-size:14px; font-weight:bold; }
                }
            }
        }
        span { color:#999; }
    }
}

#logs {
    table {
        tbody {
            span.url, span.line { color:#999; }
        }
    }
}

.browser { background-repeat:no-repeat; display:inline-block; margin-right:50px;
    &.big { width:32px; height:32px;
        &:after { margin:9px 0 0 36px; display:block; font-size:10px; content:'?'; }
        
        &.chrome, &.chromium, &.firefox, &.opera, &.safari, &.explorer, &.ie { background-image:url('../img/browsers-32px.png'); }

        &.chrome, &.chromium { background-position:-2px 0;
            &:after { content:'Chrome'; }
        }
        &.firefox { background-position:-38px 0;
            &:after { content:'Firefox'; }
        }
        &.opera { background-position:-74px 0;
            &:after { content:'Opera'; }
        }
        &.safari { background-position:-108px 0;
            &:after { content:'Safari'; }
        }
        &.explorer, &.ie { background-position:-142px 0;
            &:after { content:'Explorer'; }
        }
    }
    &.small { width:16px; height:16px;
        &:after { margin:0px 0 0 20px; display:block; font-size:10px; content:'?'; }

        &.chrome, &.chromium, &.firefox, &.opera, &.safari, &.explorer, &.ie { background-image:url('../img/browsers-16px.png'); }

        &.chrome, &.chromium { background-position:-2px 0;
            &:after { content:'Chrome'; }
        }
        &.firefox { background-position:-20px 0;
            &:after { content:'Firefox'; }
        }
        &.opera { background-position:-37px 0;
            &:after { content:'Opera'; }
        }
        &.safari { background-position:-54px 0;
            &:after { content:'Safari'; }
        }
        &.explorer, &.ie { background-position:-70px 0;
            &:after { content:'Explorer'; }
        }
    }
}

.type { white-space:nowrap;
    &:before { content:'\0000a0'; display:inline-block; margin-right:10px; width:10px; height:10px; }
    &.exception:before { background:#D9353C; }
    &.message:before { background:#0079BE; }
}
.date { white-space:nowrap; }